# tycho-surefire-example

.github/workflows/: build.yml
org.example.parent/: pom.xml
org.example.parent/launches/: org.example.parent (clean integration-test).launch  org.example.parent (clean test).launch
org.example.plugin1/: .classpath  pom.xml
org.example.plugin1.tests/: .classpath  .project  NOTE  pom.xml
org.example.plugin1.tests/src/org/example/: HelloTest.java
org.example.plugin1/tests/org/example/plugin1/: HelloIT.java  HelloUnitTest.java
